<html><head><title>HTML5 Snake</title><meta charset="utf-8"><style>body {
      background-color: #A5511F;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    canvas {
      position:absolute;
      top:50%;
      left:50%;
      transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
    }
    @font-face {
      font-family: 'Cocoai';
      src: url("assets/fonts/cocoai.ttf")
    }
    .fontPreload {
      font-family: 'Cocoai';
      opacity: 0;
      position: absolute;
      left: -999px;
    }</style></head><body><div class="fontPreload">.</div><canvas id="canvas"></canvas><script src="bundle-c60f8b4a9f8f0fbec5ef.js"></script></body></html>